<div class="flex flex-col h-full min-h-screen">
  <nav class="flex bg-[#00A3E0] justify-center w-full h-16">
    <div class="flex gap-4 items-center uppercase">
      <a href="/" class="text-white">Home</a>
      <a href="/about" class="text-white">About</a>
      <a href="/join" class="text-white">Joining Iota Zeta</a>
      <a href="/news" class="text-white">News & Events</a>
      <a href="/members" class="text-white">Members</a>
      <a href="/alumni" class="text-white">Alumni</a>
      <a href="/contact" class="text-white">Contact</a>
    </div>
  </nav>
  <main class="flex-grow">
    <%= @inner_content %>
  </main>
  <footer class="flex justify-center items-center bg-[#00A3E0] text-white h-48">
    <div class="flex flex-col items-center">
      <p>10 Clarkson Ave</p>
      <p>Potsdam, NY 13699</p>
      <p class="pt-6">© 2024 Iota Zeta Chapter of Sigma Chi</p>
    </div>
  </footer>
</div>
